includes:
  - vendor/phpstan/phpstan-phpunit/extension.neon
  - vendor/mglaman/phpstan-drupal/extension.neon
  - vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
  level: 5
  paths:
      - docroot/modules/custom
  drupal:
      drupal_root: %currentWorkingDirectory%/docroot
  excludePaths:
    - */GraphQL*
    - */tests/*
  ignoreErrors:
    - '#Plugin manager has cache backend specified but does not declare cache tags.#' # See - https://github.com/mglaman/phpstan-drupal/issues/112#issue-557001157
    - '#Unsafe usage of new static\(\)#' # See - https://github.com/mglaman/drupal-check/pull/187
    - '#Class PHPUnit\Framework\TestCase not found#'
    - '#Reflection error: PHPUnit\Framework\TestCase not found#'
  reportUnmatchedIgnoredErrors: false
